{
  "TMFX.TokenMagic": "TokenMagic",
  "TMFX.preset.add.success": "The FX has been successfully added to the preset library.",
  "TMFX.preset.add.permission.failure": "You are not allowed to add FX to the preset library.",
  "TMFX.preset.add.params.failure": "The FX could not be added to the preset library. The parameters are incorrect.",
  "TMFX.preset.add.duplicate.failure": "The FX could not be added to the preset library. An FX with the same name already exists.",
  "TMFX.preset.delete.success": "The FX has been successfully removed from the preset library.",
  "TMFX.preset.delete.permission.failure": "You are not allowed to delete FX in the preset library.",
  "TMFX.preset.delete.params.failure": "Deletion failed : the \"name\" parameter must be a string.",
  "TMFX.preset.delete.notfound.failure": "The FX to delete does not exist in the preset library.",
  "TMFX.preset.delete.empty.failure": "Failure : the preset library is already empty !",
  "TMFX.preset.import.format.failure": "The import could not be completed. Invalid format.",
  "TMFX.preset.import.success": "The FX import was completed successfully.",
  "TMFX.preset.import.failure": "The import could not be completed.",
  "TMFX.preset.reset.message": "Are you sure you want to reset your library of presets?",
  "TMFX.preset.reset.success": "Your preset library has been successfully reset.",
  "TMFX.importOverwrite.name": "Overwrite on import",
  "TMFX.importOverwrite.hint": "Check this option if you want to replace presets with the same name during an import.",
  "TMFX.useMaxPadding.name": "FX in additive padding mode",
  "TMFX.useMaxPadding.hint": "By default, FX paddings are additives when applied on a given placeable. If the checkbox is unchecked, the maximum padding is used.",
  "TMFX.minPadding.name": "Minimum padding",
  "TMFX.minPadding.hint": "The minimum padding applied to an FX.",
  "TMFX.fxPlayerPermission.name": "Permissive mode",
  "TMFX.fxPlayerPermission.hint": "If this option is checked, non-GM players can add, modify and delete FX on placeables which they do not own. A GM must be connected."
}
