{
  "TMFX.TokenMagic": "TokenMagic",
  "TMFX.preset.add.success": "The FX has been successfully added to the preset library.",
  "TMFX.preset.add.permission.failure": "You are not allowed to add FX to the preset library.",
  "TMFX.preset.add.params.failure": "The FX could not be added to the preset library. The parameters are incorrect.",
  "TMFX.preset.add.duplicate.failure": "The FX could not be added to the preset library. An FX with the same name already exists.",
  "TMFX.preset.delete.success": "The FX has been successfully removed from the preset library.",
  "TMFX.preset.delete.permission.failure": "You are not allowed to delete FX in the preset library.",
  "TMFX.preset.delete.params.failure": "Deletion failed : the \"name\" parameter must be a string.",
  "TMFX.preset.delete.notfound.failure": "The FX to delete does not exist in the preset library.",
  "TMFX.preset.delete.empty.failure": "Failure : the preset library is already empty !",
  "TMFX.preset.import.format.failure": "The import could not be completed. Invalid format.",
  "TMFX.preset.import.success": "The FX import was completed successfully.",
  "TMFX.preset.import.failure": "The import could not be completed.",
  "TMFX.preset.reset.message": "Are you sure you want to reset your library of presets?",
  "TMFX.preset.reset.success": "Your preset library has been successfully reset.",
  "TMFX.settings.importOverwrite.name": "Overwrite on import",
  "TMFX.settings.importOverwrite.hint": "Check this option if you want to replace presets with the same name during an import.",
  "TMFX.template.opacity": "Inner Opacity:",
  "TMFX.template.fx": "Special Effects:",
  "TMFX.template.tint": "Effect Tint:",
  "TMFX.settings.useMaxPadding.name": "FX in additive padding mode",
  "TMFX.settings.useMaxPadding.hint": "By default, FX paddings are additives when applied on a given placeable. If the checkbox is unchecked, the maximum padding is used.",
  "TMFX.settings.minPadding.name": "Minimum padding",
  "TMFX.settings.minPadding.hint": "The minimum padding applied to an FX.",
  "TMFX.settings.fxPlayerPermission.name": "Permissive mode",
  "TMFX.settings.fxPlayerPermission.hint": "If this option is checked, non-GM players can add, modify and delete FX on placeables which they do not own. A GM must be connected.",
  "TMFX.settings.useZOrder.name": "Order the FX",
  "TMFX.settings.useZOrder.hint": "Check this option if you want the effects to be applied in the order of their zOrder property. Effects with the smallest zOrder are applied first. (See the documentation)",
  "TMFX.settings.disableAnimations.name": "Disable FX Animations",
  "TMFX.settings.disableAnimations.hint": "Check this option if you want to disable FX animations. Requires a foundry reload.",
  "TMFX.settings.disableCaching.name": "Disable filter caching on startup",
  "TMFX.settings.disableCaching.hint": "Check this option if you want to disable filter caching on foundry startup.",
  "TMFX.settings.autoTemplateEnabled.name": "Enable automatic template effects",
  "TMFX.settings.autoTemplateEnabled.hint": "Disabling this option will disable all automatic template effects. NOTE: Only affects newly placed templates.",
  "TMFX.settings.defaultTemplateOnHover.name": "Default template grid on hover",
  "TMFX.settings.defaultTemplateOnHover.hint": "Display the default template grid only when hovering on the template layer.",
  "TMFX.settings.autoTemplateSettings.button.name": "Automatic Template Effects",
  "TMFX.settings.autoTemplateSettings.button.label": "Template Settings",
  "TMFX.settings.autoTemplateSettings.button.hint": "On game systems that are supported, template effects can be enabled based on the type of spell area and damage type, or with overrides for specific spells.",
  "TMFX.settings.autoTemplateSettings.tabs.general": "General",
  "TMFX.settings.autoTemplateSettings.tabs.categories": "Categories",
  "TMFX.settings.autoTemplateSettings.tabs.overrides": "Overrides",
  "TMFX.settings.autoTemplateSettings.texture.label": "Texture (optional):",
  "TMFX.settings.autoTemplateSettings.target.label": "Target:",
  "TMFX.settings.autoTemplateSettings.texture.hint": "Optionally specify a texture for the filter, if one is not specified, an appropriate texture will be used.",
  "TMFX.settings.autoTemplateSettings.unsupported": "This feature is currently unsupportted for this game system, contributions to enable more systems would be more than welcome!",
  "TMFX.settings.autoTemplateSettings.overrides.introduction": "You may configure overrides for individual items/spells here. Enter the name of the item/spell as it appears in your Items/Compendiums in the Target field, and configure your preferred settings.",
  "TMFX.settings.autoTemplateSettings.overrides.add": "Add Override",
  "TMFX.settings.autoTemplateSettings.dialog.title": "Token Magic Template Settings",
  "TMFX.save": "Save"
}