﻿{
  "TMFX.TokenMagic": "TokenMagic",
  "TMFX.preset.add.success": "L'effet a été ajouté avec succès à la bibliothèque de prédéfinitions.",
  "TMFX.preset.add.permission.failure": "Vous n'êtes pas autorisé à ajouter des effets dans la bibliothèque de prédéfinitions.",
  "TMFX.preset.add.params.failure": "L'effet n'a pas pu être ajouté à la bibliothèque de prédéfinitions. Les paramètres sont incorrects.",
  "TMFX.preset.add.duplicate.failure": "L'effet n'a pas pu être ajouté à la bibliothèque de prédéfinitions. Un effet avec le même nom existe déjà.",
  "TMFX.preset.delete.success": "L'effet a été supprimé avec succès de la bibliothèque de prédéfinitions.",
  "TMFX.preset.delete.permission.failure": "Vous n'êtes pas autorisé à supprimer des effets dans la bibliothèque de prédéfinitions.",
  "TMFX.preset.delete.params.failure": "La suppression a échoué : le paramètre \"name\" doit être une chaîne de caractères.",
  "TMFX.preset.delete.notfound.failure": "L'effet à supprimer n'existe pas dans la bibliothèque de prédéfinitions.",
  "TMFX.preset.delete.empty.failure": "Echec : la bibliothèque de prédéfinitions est déjà vide !",
  "TMFX.preset.import.format.failure": "Échec de l'importation. Objet JSON invalide.",
  "TMFX.preset.import.success": "L'importation s'est terminée avec succès.",
  "TMFX.preset.import.failure": "L'importation n'a pas pu aboutir.",
  "TMFX.preset.reset.message": "Voulez-vous vraiment réinitialiser votre bibliothèque de prédéfinitions ?",
  "TMFX.preset.reset.success": "Votre bibliothèque de prédéfinitions a été réinitialisée avec succès.",
  "TMFX.template.opacity": "Opacité Interne:",
  "TMFX.template.fx": "Effets Spéciaux:",
  "TMFX.template.tint": "Teinte de l'Effet:",
  "TMFX.settings.disableCaching.name": "Désactiver la mise en cache des filtres",
  "TMFX.settings.disableCaching.hint": "Cochez cette option pour désactiver la mise en cache des filtres au démarrage de Foundry.",
  "TMFX.settings.disableVideo.name": "Désactiver la prise en charge des vidéos",
  "TMFX.settings.disableVideo.hint": "Cochez cette option si vous souhaitez désactiver la prise en charge des vidéos et le recadrage automatique des textures dans les templates.",
  "TMFX.settings.autoTemplateEnabled.name": "Activation automatique des effets",
  "TMFX.settings.autoTemplateEnabled.hint": "Décocher cette option désactivera tous les effets automatiques sur les templates. REMARQUE: affecte uniquement les templates nouvellement placés.",
  "TMFX.settings.defaultTemplateOnHover.name": "Grille sur demande",
  "TMFX.settings.defaultTemplateOnHover.hint": "Afficher uniquement la grille des templates en passant le curseur de la souris sur le sélecteur (dans la couche des templates.)",
  "TMFX.settings.autoFPS.name": "Framerate automatique",
  "TMFX.settings.autoFPS.hint": "Cochez cette option pour laisser le navigateur (ou l'application) décider de la limite du framerate. Peut supprimer les saccades sur certaines configurations. (Attention : cette option surcharge le paramètre de Foundry)",
  "TMFX.settings.autoTemplateSettings.button.name": "Effets automatiques des templates",
  "TMFX.settings.autoTemplateSettings.button.label": "Configuration des templates",
  "TMFX.settings.autoTemplateSettings.button.hint": "Pour les systèmes de jeu supportés, les effets de template peuvent être activés en tenant compte du type de zone et de dégâts, ou en surchargeant des sorts spécifiques.",
  "TMFX.settings.autoTemplateSettings.tabs.general": "Général",
  "TMFX.settings.autoTemplateSettings.tabs.categories": "Catégories",
  "TMFX.settings.autoTemplateSettings.tabs.overrides": "Surcharges",
  "TMFX.settings.autoTemplateSettings.target.label": "Cible:",
  "TMFX.settings.autoTemplateSettings.texture.label": "Texture (optionnelle):",
  "TMFX.settings.autoTemplateSettings.texture.hint": "Vous pouvez choisir une texture spécifique. Dans le cas contraire, une texture appropriée au filtre sera sélectionnée.",
  "TMFX.settings.autoTemplateSettings.unsupported": "Cette fonctionnalité n'est pour le moment pas prise en charge pour ce système de jeu, les contributions pour ajouter de nouveaux systèmes sont plus que bienvenues !",
  "TMFX.settings.autoTemplateSettings.overrides.introduction": "Vous pouvez configurer des surcharges pour des sorts et des items spécifiques. Renseignez dans le champ Cible le nom du sort ou de l'item tel qu'il apparaît dans le compendium et configurez vos options personnalisées.",
  "TMFX.settings.autoTemplateSettings.overrides.add": "Ajouter une surcharge",
  "TMFX.settings.autoTemplateSettings.dialog.title": "Configuration des Templates Token Magic",
  "TMFX.save": "Sauvegarder",
  "TMFX.settings.useZOrder.name": "Ordonner les effets",
  "TMFX.settings.useZOrder.hint": "Cochez cette option pour appliquer les effets dans l'ordre de leur propriété zOrder. Les effets avec le plus petit zOrder sont appliqués en premier. Voir la documentation.",
  "TMFX.settings.disableAnimations.name": "Désactiver l'animation des effets",
  "TMFX.settings.disableAnimations.hint": "Cochez cette option pour désactiver l'animation des effets. Nécessite un rechargement de Foundry.",
  "TMFX.settings.importOverwrite.name": "Écraser lors d'une importation",
  "TMFX.settings.importOverwrite.hint": "Cochez cette option si vous souhaitez écraser les prédéfinitions avec le même nom pendant une importation.",
  "TMFX.settings.useMaxPadding.name": "Effet en mode padding additif",
  "TMFX.settings.useMaxPadding.hint": "Par défaut, les effets additionnent leur padding en s'appliquant sur un objet donné. Si la case est décochée, c'est le padding maximum qui est utilisé.",
  "TMFX.settings.minPadding.name": "Padding minimum",
  "TMFX.settings.minPadding.hint": "Padding minimum appliqué aux effets.",
  "TMFX.settings.fxPlayerPermission.name": "Mode permissif",
  "TMFX.settings.fxPlayerPermission.hint": "Si cette option est cochée, les joueurs non-MJ peuvent ajouter, modifier et supprimer des effets sur des jetons qu'ils ne possèdent pas. Un MJ doit être connecté."
}
