{
  "TMFX.TokenMagic": "TokenMagic",
  "TMFX.preset.add.success": "O efeito foi adicionado com sucesso na biblioteca.",
  "TMFX.preset.add.permission.failure": "Você não possui permissão para adicionar efeitos na biblioteca.",
  "TMFX.preset.add.params.failure": "O efeito não pode ser adicionado na biblioteca. Os parâmetros estão incorretos.",
  "TMFX.preset.add.duplicate.failure": "O efeito não pode ser adicionado na biblioteca. Um efeito com mesmo nome já existe.",
  "TMFX.preset.delete.success": "O efeito foi removido com sucesso da sua biblioteca.",
  "TMFX.preset.delete.permission.failure": "Você não possui permissão para remover efeitos da biblioteca.",
  "TMFX.preset.delete.params.failure": "Remoção falhou : o parâmetro \"name\" deve ser um texto.",
  "TMFX.preset.delete.notfound.failure": "O efeito a ser removido não existe na biblioteca.",
  "TMFX.preset.delete.empty.failure": "Falha : a biblioteca já está vazia !",
  "TMFX.preset.import.format.failure": "A importação não pode ser concluída. Formato inválido.",
  "TMFX.preset.import.success": "A importação do efeito foi concluída com sucesso.",
  "TMFX.preset.import.failure": "A importação não pode ser concluída.",
  "TMFX.preset.reset.message": "Você tem certeza que deseja resetar sua biblioteca de efeitos?",
  "TMFX.preset.reset.success": "Sua biblioteca foi resetada com sucesso.",
  "TMFX.settings.importOverwrite.name": "Sobrescrever na importação",
  "TMFX.settings.importOverwrite.hint": "Marque esta opção se deseja sobrescrever efeitos com mesmo nome durante a importação.",
  "TMFX.template.opacity": "Opacidade Interna:",
  "TMFX.template.fx": "Efeitos Especiais:",
  "TMFX.template.tint": "Efeito Matiz:",
  "TMFX.settings.useMaxPadding.name": "Efeito em modo de preenchimento aditivo",
  "TMFX.settings.useMaxPadding.hint": "Por padrão, os efeitos de preenchimento são aditivos quando são aplicados em um determinado objeto na tela. Se a caixa estiver desmarcada, o preenchimento máximo é usado.",
  "TMFX.settings.minPadding.name": "Preenchimento mínimo",
  "TMFX.settings.minPadding.hint": "O preenchimento mínimo é aplicado em um efeito.",
  "TMFX.settings.fxPlayerPermission.name": "Modo permissivo",
  "TMFX.settings.fxPlayerPermission.hint": "Se um objeto estiver selecionado, jogadores não-GM pode adicionar, modificar e deletar efeitos em objetos na tela que ele não controla. Um GM deve estar conectado.",
  "TMFX.settings.useZOrder.name": "Ordem do efeito",
  "TMFX.settings.useZOrder.hint": "Marque esta opção se deseja que os efeitos sejam aplicados na ordem de sua propriedade zOrder. Efeitos com o menor zOrder são aplicados primeiro. (Veja a documentação)",
  "TMFX.settings.disableAnimations.name": "Desativar Animação dos Efeitos",
  "TMFX.settings.disableAnimations.hint": "Marque esta opção se deseja desativar as animação dos efeitos. Requer que o foundry seja recarregado.",
  "TMFX.settings.disableCaching.name": "Desabilitar pré-carregamento de filtros ao iniciar",
  "TMFX.settings.disableCaching.hint": "Marque esta opção se deseja desabilitar o pré-carregamento de filtros quando o foundry é iniciado.",
  "TMFX.settings.autoTemplateEnabled.name": "Habilitar automaticamente efeitos no modelo",
  "TMFX.settings.autoTemplateEnabled.hint": "Desativar esta opção irá desativar todos efeitos automáticos nos modelos. NOTA: Afeta somente novos modelos.",
  "TMFX.settings.defaultTemplateOnHover.name": "Grid do modelo ao passar o mouse",
  "TMFX.settings.defaultTemplateOnHover.hint": "Mostrar o grid padrão do modelo somente quando passar o mouse estando na camada de modelos.",
  "TMFX.settings.autoTemplateSettings.button.name": "Efeitos nos Modelos Automaticamente",
  "TMFX.settings.autoTemplateSettings.button.label": "Configurações dos Modelos",
  "TMFX.settings.autoTemplateSettings.button.hint": "Em sistemas de jogo que possuem suporte, os efeitos nos modelos podem ser ativados com base no tipo de área e de dano da magia, ou com sobrescrição para magias específicas.",
  "TMFX.settings.autoTemplateSettings.tabs.general": "Geral",
  "TMFX.settings.autoTemplateSettings.tabs.categories": "Categorias",
  "TMFX.settings.autoTemplateSettings.tabs.overrides": "Sobrescrição",
  "TMFX.settings.autoTemplateSettings.texture.label": "Textura (opcional):",
  "TMFX.settings.autoTemplateSettings.target.label": "Alvo:",
  "TMFX.settings.autoTemplateSettings.texture.hint": "Opcionalmente especifique uma textura para o filtro, se nenhuma for especificada, uma textura apropriada será utilizada.",
  "TMFX.settings.autoTemplateSettings.unsupported": "Esta opção atualmente não possui suporte para este sistema de jogo, contribuições para habilidar mais sistemas são mais que bem vindas!",
  "TMFX.settings.autoTemplateSettings.overrides.introduction": "Você pode configurar sobrescrição para items/magias individualmente aqui. Informe o nome do item/magia da mesma forma que ele aparece em seus Items/Compendiums no campo Alvo, e use suas configurações preferidas.",
  "TMFX.settings.autoTemplateSettings.overrides.add": "Adicionar Sobrescrição",
  "TMFX.settings.autoTemplateSettings.dialog.title": "Configurações de Modelo Token Magic",
  "TMFX.save": "Salvar"
}
