﻿{
  "TMFX.TokenMagic": "棋子魔法",
  "TMFX.preset.add.success": "效果(FX)已成功添加到預設集中.",
  "TMFX.preset.add.permission.failure": "你不被允許將效果(FX)添加到預設集。",
  "TMFX.preset.add.params.failure": "無法將效果(FX)添加到預設集中。 參數錯誤。",
  "TMFX.preset.add.duplicate.failure": "無法將效果(FX)添加到預設集中。 已經存在擁有相同名稱的效果(FX)。",
  "TMFX.preset.delete.success": "效果(FX)已成功從預設集中刪除.",
  "TMFX.preset.delete.permission.failure": "你不被允許刪除預設集中的效果(FX)。",
  "TMFX.preset.delete.params.failure": "刪除失敗：\"name\"參數必須為字符串。",
  "TMFX.preset.delete.notfound.failure": "預設集中不存在要刪除的效果(FX)。",
  "TMFX.preset.delete.empty.failure": "失敗：預設集已經為空！",
  "TMFX.preset.import.format.failure": "滙入無法完成。格式無效。",
  "TMFX.preset.import.success": "效果(FX)滙入已成功完成。.",
  "TMFX.preset.import.failure": "無法完成滙入。.",
  "TMFX.preset.reset.message": "您確定要重置你的預設集嗎？",
  "TMFX.preset.reset.success": "您的預設集已成功重置。",
  "TMFX.settings.importOverwrite.name": "滙入時覆蓋",
  "TMFX.settings.importOverwrite.hint": "如果要在滙入過程中用相同的名稱替換預設，請勾選此項。",
  "TMFX.template.opacity": "內部不透明度:",
  "TMFX.template.fx": "特殊效果:",
  "TMFX.template.tint": "效果色調:",
  "TMFX.settings.autoFPS.name": "自動FPS",
  "TMFX.settings.autoFPS.hint": "勾選此項以使瀏覽器（或應用程序）進行FPS限制。在某些配置上可能會抑制動畫的晃動。（警告：此選項將覆蓋Foundry的FPS限制）",
  "TMFX.settings.useMaxPadding.name": "附加填充模式下的效果(FX)",
  "TMFX.settings.useMaxPadding.hint": "默認情況下，在可放置對像上應用效果(FX)添加填充。如果未勾選此項，則使用最大填充。",
  "TMFX.settings.minPadding.name": "最小填充",
  "TMFX.settings.minPadding.hint": "在效果(FX)應用 最小填充。",
  "TMFX.settings.fxPlayerPermission.name": "許可模式",
  "TMFX.settings.fxPlayerPermission.hint": "如果勾選此項，則非GM玩家可以在他們不擁有的可放置的位置上添加，修改和刪除效果(FX)。GM必須同時在線。",
  "TMFX.settings.useZOrder.name": "效果(FX)次序",
  "TMFX.settings.useZOrder.hint": "如果要按其zOrder屬性的順序應用效果，請勾選此項。具有最細zOrder的效果將首先應用。（請參閱文件）",
  "TMFX.settings.disableAnimations.name": "禁用效果(FX)動畫",
  "TMFX.settings.disableAnimations.hint": "如果要禁用效果(FX)動畫，請勾選此項。需要重新加載FoundryVTT。",
  "TMFX.settings.disableCaching.name": "在啟動時，禁用Filter緩存",
  "TMFX.settings.disableCaching.hint": "如果要在FoundryVTT啟動時禁用Filter緩存，請勾選此項。",
  "TMFX.settings.disableVideo.name": "在模板中禁用視頻支持”",
  "TMFX.settings.disableVideo.hint": "如果要在模板中禁用視頻支持和紋理自動調整大小，請勾選此項。",
  "TMFX.settings.autoTemplateEnabled.name": "啟用自動模板效果",
  "TMFX.settings.autoTemplateEnabled.hint": "禁用此選項將禁用所有自動模板效果。注意：僅影響新放置的模板。",
  "TMFX.settings.defaultTemplateOnHover.name": "懸停時的默認模板網格",
  "TMFX.settings.defaultTemplateOnHover.hint": "僅在懸停時顯示默認模板網格。",
  "TMFX.settings.autohideTemplateElements.name": "自動隱藏模板元素",
  "TMFX.settings.autohideTemplateElements.hint": "僅當在模板層上懸停時才顯示非必要模板元素。",
  "TMFX.settings.autoTemplateSettings.button.name": "自動模板效果",
  "TMFX.settings.autoTemplateSettings.button.label": "模板設定",
  "TMFX.settings.autoTemplateSettings.button.hint": "在受支持的遊戲系統上，可以根據咒語區域和傷害類型或特定咒語的替代來啟用模板效果。",
  "TMFX.settings.autoTemplateSettings.tabs.general": "一般",
  "TMFX.settings.autoTemplateSettings.tabs.categories": "類別",
  "TMFX.settings.autoTemplateSettings.tabs.overrides": "替代",
  "TMFX.settings.autoTemplateSettings.texture.label": "紋理（可選）:",
  "TMFX.settings.autoTemplateSettings.target.label": "目標:",
  "TMFX.settings.autoTemplateSettings.texture.hint": "可選地為Filter指定一種紋理，如果未指定，則將使用適當的紋理。",
  "TMFX.settings.autoTemplateSettings.unsupported": "此遊戲系統目前不支持此功能，非常歡迎為啟用更多系統作出貢獻！",
  "TMFX.settings.autoTemplateSettings.overrides.introduction": "您可以在此處設定個別道具/咒語的替代。在「目標」欄的「項目/合集」中輸入該道具/咒語的名稱，然後進行設定。",
  "TMFX.settings.autoTemplateSettings.overrides.add": "添加替代",
  "TMFX.settings.autoTemplateSettings.dialog.title": "棋子魔法模板設定",
  "TMFX.save": "儲存"
}